[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "frameAspect",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 536,
                        "errorMessage": "",
                        "functionName": "availableWidth",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 495,
                        "errorMessage": "",
                        "functionName": "availableHeight",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "widthByHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "fittedWidth",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "uiScale",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 1408,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot load property radius from (component in F:/Document/Qt Practical/BMSApp/qml/components/AppShell.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 570,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "viewModel",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "viewModel",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "viewModel",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 329,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "tabs",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "fontScale",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "onTabSelected",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onTabSelected",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 123
                    }
                ],
                "filepath": "F:/Document/Qt Practical/BMSApp/qml/components/AppShell.qml"
            }
        ],
        "moduleId": "BMSApp(appBMSApp)"
    }
]
