[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot load property snapshot from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::viewModel with type QVariant.",
                        "functionName": "snapshot",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property packVoltage from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "packVoltage",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property current from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "packCurrent",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property soc from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "packSoc",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property temperatureC from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "packTempC",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property remainingCapacityAh from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "remCapacityAh",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property designCapacityAh from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "designCapacityAh",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property cycleLife from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "cycleLife",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property cells from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "cells",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property alarms from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::snapshot with type QVariant.",
                        "functionName": "alarmList",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property connectionStateText from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::viewModel with type QVariant.",
                        "functionName": "onlineLike",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 431,
                        "errorMessage": "",
                        "functionName": "uiScale",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot load property length from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::cells with type QVariant.",
                        "functionName": "averageCellVoltage",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot load property length from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::cells with type QVariant.",
                        "functionName": "maxCellVoltage",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot load property length from (component in F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml)::cells with type QVariant.",
                        "functionName": "minCellVoltage",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 445,
                        "errorMessage": "",
                        "functionName": "packPowerKw",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "padding",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spacing",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredWidth",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "minimumWidth",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spacing",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scaleFactor",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "value",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spacing",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "rowSpacing",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "columnSpacing",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scaleFactor",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scaleFactor",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "valueText",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scaleFactor",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "scaleFactor",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 169
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "rowSpacing",
                        "line": 175
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "columnSpacing",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueColor",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueColor",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueText",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueColor",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "fontScale",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name viewModel",
                        "functionName": "valueText",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "valueColor",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "radius",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredHeight",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spacing",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"elide\".",
                        "functionName": "elide",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 263
                    }
                ],
                "filepath": "F:/Document/Qt Practical/BMSApp/qml/views/DashboardView.qml"
            }
        ],
        "moduleId": "BMSApp(appBMSApp)"
    }
]
