[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot load property snapshot from (component in F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml)::viewModel with type QVariant.",
                        "functionName": "snapshot",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property cells from (component in F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml)::snapshot with type QVariant.",
                        "functionName": "cells",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property length from (component in F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml)::cells with type QVariant.",
                        "functionName": "cellCount",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property packVoltage from (component in F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml)::snapshot with type QVariant.",
                        "functionName": "packVoltage",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property current from (component in F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml)::snapshot with type QVariant.",
                        "functionName": "packCurrent",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property connectionStateText from (component in F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml)::viewModel with type QVariant.",
                        "functionName": "onlineLike",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 363,
                        "errorMessage": "",
                        "functionName": "uiScale",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 403,
                        "errorMessage": "",
                        "functionName": "baseCellVoltage",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "cellVoltageFor",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "padding",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"pixelSize\".",
                        "functionName": "pixelSize",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 218,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 366,
                        "errorMessage": "",
                        "functionName": "fontScale",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 2553,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "valueText",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 307,
                        "errorMessage": "",
                        "functionName": "fontScale",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "valueText",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "fontScale",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 491,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "valueText",
                        "line": 91
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1096,
                        "errorMessage": "",
                        "functionName": "columns",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "rowSpacing",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "columnSpacing",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 318,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 1528,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "cellIndex",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "voltage",
                        "line": 126
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 530,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredWidth",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 53,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "preferredHeight",
                        "line": 124
                    }
                ],
                "filepath": "F:/Document/Qt Practical/BMSApp/qml/views/PacksView.qml"
            }
        ],
        "moduleId": "BMSApp(appBMSApp)"
    }
]
